<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="59dp"
                    android:background="@drawable/unnamed"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nombre"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"/>

        </LinearLayout>





</LinearLayout>